apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: auth-envoyfilter
spec:
  configPatches:
  - applyTo: HTTP_FILTER
    match:
      context: GATEWAY
      listener:
        filterChain:
          filter:
            name: envoy.http_connection_manager
            subFilter:
              name: envoy.filters.http.jwt_authn
    patch:
      operation: INSERT_BEFORE
      value:
        name: envoy.filters.http.ext_authz
        typed_config:
          '@type': type.googleapis.com/envoy.config.filter.http.ext_authz.v2.ExtAuthz
          http_service:
            authorizationRequest:
              allowedHeaders:
                patterns:
                - exact: cookie
                - exact: x-forwarded-access-token
                - exact: x-forwarded-user
                - exact: x-forwarded-email
                - exact: authorization
                - exact: x-forwarded-proto
                - exact: proxy-authorization
                - exact: user-agent
                - exact: x-forwarded-host
                - exact: from
                - exact: x-forwarded-for
                - exact: accept
                - prefix: x-forwarded
                - prefix: x-auth-request
                - prefix: _oauth2_proxy
                - exact: cookie
            authorizationResponse:
              allowed_upstream_headers:
                patterns:
                - exact: authorization
                - exact: Cookie
                - exact: cookie
                - prefix: x-forwarded
                - prefix: x-auth-request
                - prefix: _oauth2_proxy
              allowedClientHeaders:
                patterns:
                - exact: location
                - exact: proxy-authenticate
                - exact: set-cookie
                - exact: authorization
                - exact: www-authenticate
                - prefix: x-forwarded
                - prefix: x-auth-request
              allowedUpstreamHeaders:
                patterns:
                - exact: location
                - exact: proxy-authenticate
                - exact: set-cookie
                - exact: authorization
                - exact: www-authenticate
                - exact: x-forwarded
                - prefix: x-forwarded
                - prefix: x-auth-request
            server_uri:
              cluster: outbound|4180||oauth2-proxy.alpha-httpbin.svc.cluster.local
              timeout: 10s
              uri: http://oauth2-proxy.alpha-httpbin.svc.cluster.local:4180
  workloadSelector:
    labels:
      app: istio-ingressgateway
